[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage="Thanks!","Installation Complete"
TargetName=D:\Libraries\Coding\CoilTracker V2\Installer\iExpress\CoilTracker.EXE
FriendlyName=Coil Tracker
AppLaunched=CoilTracker.exe
PostInstallCmd=CoilTracker.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="CoilTracker.exe"
[SourceFiles]
SourceFiles0=D:\Libraries\Coding\CoilTracker V2\
[SourceFiles0]
%FILE0%=
